{
  "prefix": "!",
  "categories": {},
  "channels": {
    "text": {
      "logs": "1229354032267788378"
    },
    "voice": {}
  },
  "roles": {},
  "emojis": {},
  "messages": {
    "COOLDOWN_MESSAGE": "Il y a un cooldown de `<duration>` !"
  },
  "helloWords": []
}
